<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
</head>
<!--Start of Body-->
<body>
    <header>
        <nav>
        <ul id="nav-body">
            <li class="nav-link">
                <a href="index.html" class="link">Home</a>
            </li>
            <li class="nav-link">
                <a href="about.html" class="link">About</a>
            </li>
            <li class="nav-link">
                <a href="contact.html" class="link">Contact</a>
            </li>
        </ul>
        </nav>
    </header>
    <section>
        <div id="banner">
            <div>
                <h1 id="banner-text">Virtual Reality</h1>
            </div>
            <div id="info">
                <div class="float-left" id="info-img">
                    <img src="images/headset.jpg" alt="VR Headset"></img>
                </div>
            </div>
            <div class="float-right" id="info-textbox">
                <h1 class="text-center">Blah blah Virtual Reality.</h1>
                <p class="text-center para">Today the problem with interactivity in the virtual is the lack of....</p>
                <p class="text-center" id="info-line">Booooooooooooooooom!</p>
                <div class="text-center">
                    <a href="#" id="info-btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>
</div>

</body>
<!--End of Body-->
<!--Start of Footer-->
<footer>
    <div class=" text-center">
        <a href="http://facebook.com/tofuburger" target="_blank" class="social-media">
            <i class="fa fa-facebook-square fa-5x"></i>
        </a>

    
        <a href="http://instagram.com/raul2d2" target="_blank" class="social-media">
            <i class="fa fa-5x fa-camera-retro"></i>
        </a>
        <a href="http://twitter.com/raul2d2" target="_blank" class="social-media">
            <i class="fa fa-5x fa-twitter"></i>
        </a>
          </div>  
          <div>
              <p class="text-center">&copy; Created by Raul Rivera</p>
          </div>
</footer>
<!--End of Footer-->
</html>
